@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Cormorant+Garamond:wght@400;500;600&family=Noto+Nastaliq+Urdu:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Pakistani Cultural Color Scheme */
  --background: hsl(120, 5%, 98%);
  --foreground: hsl(156, 40%, 8%);
  --card: hsl(120, 10%, 99%);
  --card-foreground: hsl(156, 35%, 12%);
  --primary: hsl(156, 95%, 20%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(320, 45%, 38%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(60, 5%, 96%);
  --muted-foreground: hsl(156, 8%, 45%);
  --accent: hsl(43, 95%, 58%);
  --accent-foreground: hsl(156, 40%, 8%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(156, 20%, 90%);
  --input: hsl(156, 20%, 95%);
  --ring: hsl(156, 95%, 20%);
  --chart-1: hsl(156, 95%, 20%);
  --chart-2: hsl(43, 95%, 58%);
  --chart-3: hsl(320, 45%, 38%);
  --chart-4: hsl(120, 50%, 40%);
  --chart-5: hsl(280, 50%, 50%);
  --sidebar: hsl(120, 10%, 99%);
  --sidebar-foreground: hsl(156, 35%, 12%);
  --sidebar-primary: hsl(156, 95%, 20%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(43, 95%, 58%);
  --sidebar-accent-foreground: hsl(156, 40%, 8%);
  --sidebar-border: hsl(156, 20%, 90%);
  --sidebar-ring: hsl(156, 95%, 20%);
  
  /* Typography */
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: 'Fira Code', monospace;
  --font-urdu: 'Noto Nastaliq Urdu', serif;
  
  /* Border Radius */
  --radius: 0.75rem;
  
  /* Shadows */
  --shadow-2xs: 0px 2px 0px 0px hsl(156, 95%, 20%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(156, 95%, 20%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(156, 95%, 20%, 0.00), 0px 1px 2px -1px hsl(156, 95%, 20%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(156, 95%, 20%, 0.00), 0px 1px 2px -1px hsl(156, 95%, 20%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(156, 95%, 20%, 0.00), 0px 2px 4px -1px hsl(156, 95%, 20%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(156, 95%, 20%, 0.00), 0px 4px 6px -1px hsl(156, 95%, 20%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(156, 95%, 20%, 0.00), 0px 8px 10px -1px hsl(156, 95%, 20%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(156, 95%, 20%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(156, 40%, 8%);
  --foreground: hsl(120, 5%, 98%);
  --card: hsl(156, 35%, 12%);
  --card-foreground: hsl(120, 10%, 99%);
  --popover: hsl(156, 40%, 8%);
  --popover-foreground: hsl(120, 5%, 98%);
  --primary: hsl(156, 95%, 25%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(320, 45%, 45%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(156, 20%, 15%);
  --muted-foreground: hsl(156, 8%, 60%);
  --accent: hsl(43, 95%, 65%);
  --accent-foreground: hsl(156, 40%, 8%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(156, 20%, 20%);
  --input: hsl(156, 20%, 18%);
  --ring: hsl(156, 95%, 25%);
  --sidebar: hsl(156, 35%, 12%);
  --sidebar-foreground: hsl(120, 10%, 99%);
  --sidebar-primary: hsl(156, 95%, 25%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(43, 95%, 65%);
  --sidebar-accent-foreground: hsl(156, 40%, 8%);
  --sidebar-border: hsl(156, 20%, 20%);
  --sidebar-ring: hsl(156, 95%, 25%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Pakistani Wedding Specific Styles */
.font-urdu {
  font-family: var(--font-urdu);
}

.gradient-primary {
  background: linear-gradient(135deg, var(--primary) 0%, hsl(156, 95%, 25%) 100%);
}

.gradient-gold {
  background: linear-gradient(135deg, var(--accent) 0%, hsl(43, 90%, 50%) 100%);
}

.gradient-secondary {
  background: linear-gradient(135deg, var(--secondary) 0%, hsl(320, 45%, 45%) 100%);
}

.islamic-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23006A4E' fill-opacity='0.05'%3E%3Cpath d='M30 0L60 30L30 60L0 30z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.mosque-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FFD700' fill-opacity='0.1'%3E%3Cpath d='M20 5 L15 15 L25 15 Z M10 15 L30 15 L30 25 L10 25 Z M15 25 L25 25 L25 35 L15 35 Z'/%3E%3C/g%3E%3C/svg%3E");
}

/* Animation for Pakistani cultural elements */
@keyframes sparkle {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

.sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

/* Custom scrollbar for Pakistani theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Pakistani flag colors for special occasions */
.flag-green {
  background-color: hsl(156, 95%, 20%);
}

.flag-white {
  background-color: hsl(0, 0%, 100%);
}

/* Urdu text direction support */
.rtl {
  direction: rtl;
  text-align: right;
}

/* Wedding stage decoration styling */
.stage-decoration {
  background: linear-gradient(135deg, 
    var(--primary) 0%, 
    var(--accent) 30%, 
    var(--secondary) 70%, 
    var(--primary) 100%);
  background-size: 200% 200%;
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Prayer time indicator */
.prayer-indicator {
  position: relative;
}

.prayer-indicator::before {
  content: "🕌";
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  opacity: 0.7;
}

/* Halal certification badge */
.halal-badge {
  background: linear-gradient(45deg, var(--primary), var(--accent));
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Cultural requirement indicators */
.cultural-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--muted-foreground);
  margin: 2px 0;
}

.cultural-indicator.active {
  color: var(--primary);
  font-weight: 500;
}

/* Wedding card designs */
.wedding-card {
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(45deg, var(--primary), var(--accent)) border-box;
  border-radius: var(--radius);
  transition: all 0.3s ease;
}

.wedding-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 106, 78, 0.2);
}

/* Booking form Pakistani styling */
.booking-form {
  background: linear-gradient(135deg, 
    rgba(255, 215, 0, 0.05) 0%, 
    rgba(0, 106, 78, 0.05) 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
}

/* Event type selection buttons */
.event-type-btn {
  transition: all 0.3s ease;
  border: 2px solid var(--border);
  background: var(--background);
}

.event-type-btn:hover {
  border-color: var(--primary);
  background: rgba(0, 106, 78, 0.05);
  transform: translateY(-2px);
}

.event-type-btn.active {
  border-color: var(--primary);
  background: rgba(0, 106, 78, 0.1);
  color: var(--primary);
  font-weight: 600;
}

/* Pakistani wedding venue card styling */
.venue-card {
  overflow: hidden;
  border-radius: var(--radius);
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.venue-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(0, 106, 78, 0.15);
}

.venue-card img {
  transition: transform 0.3s ease;
}

.venue-card:hover img {
  transform: scale(1.05);
}

/* Admin dashboard Pakistani theme */
.admin-stats-card {
  background: linear-gradient(135deg, 
    rgba(0, 106, 78, 0.1) 0%, 
    rgba(255, 215, 0, 0.1) 100%);
  border-left: 4px solid var(--primary);
  transition: all 0.3s ease;
}

.admin-stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 106, 78, 0.1);
}

/* Loading states with Pakistani colors */
.loading-spinner {
  border: 3px solid var(--muted);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mobile responsive adjustments for Pakistani content */
@media (max-width: 768px) {
  .font-urdu {
    font-size: 0.9em;
    line-height: 1.8;
  }
  
  .venue-card {
    margin-bottom: 16px;
  }
  
  .booking-form {
    padding: 16px;
  }
}

/* Success animations for Pakistani celebrations */
.success-animation {
  animation: celebrate 1s ease-in-out;
}

@keyframes celebrate {
  0%, 100% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.1) rotate(5deg); }
  75% { transform: scale(1.1) rotate(-5deg); }
}

/* Prayer time notification styling */
.prayer-notification {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: white;
  padding: 8px 16px;
  border-radius: var(--radius);
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Cultural preference badges */
.preference-badge {
  background: var(--muted);
  color: var(--muted-foreground);
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.preference-badge.active {
  background: var(--primary);
  color: var(--primary-foreground);
}
